[33mcommit 591889fb9e1a9082c060b9ee2d7fe76f10553d50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joshua Barrett <barr0578@algonquinlive.com>
Date:   Tue Jul 16 16:14:17 2024 -0400

    Added base for reservations page + linked it with it's landing page button.

[33mcommit d08f89d9fd07f7a414bc6cd2047ff55ff13cc97b[m[33m ([m[1;31morigin/Reservations-(Josh)[m[33m)[m
Author: Dan Blais <blai0327@algonquinlive.com>
Date:   Fri Jul 12 10:42:17 2024 -0400

    Sixth Commit: Further bug fixes

[33mcommit 1f41deed72ade2d80169012335ce68442cd9d9d7[m
Author: Dan Blais <blai0327@algonquinlive.com>
Date:   Fri Jul 12 10:39:00 2024 -0400

    Fourth Commit: Bug fixes.

[33mcommit a28610e873bba8b4f33420ee95912b12dd489cf5[m
Author: Dan Blais <blai0327@algonquinlive.com>
Date:   Thu Jul 11 23:10:05 2024 -0400

    Third Commit: Finished landing page.

[33mcommit 6d252f41af235c352f9d903e12661e7b1374a0ff[m
Author: Dan Blais <blai0327@algonquinlive.com>
Date:   Thu Jul 11 18:11:50 2024 -0400

    Second Commit: Began work on landing page Structure, added navigation buttons.

[33mcommit e5353146d21fa7a914485c2cd458cc88b31610eb[m
Author: Dan Blais <blai0327@algonquinlive.com>
Date:   Wed Jul 3 12:54:08 2024 -0400

    First Commit: Project created
